# TODOs

Punchlist for AirTable:

[x] Census of weekly reminder emails?
	- Lots of possible reminders, but this gets very chatty very quickly; consult with users
[x] Add weekly reminder emails?
	[x] to Assitant Editors for pieces awaiting Desk Review
	[x] to Assitant Editors for pieces awaiting manuscript anonymization
	[x] to Managing Editor for pieces ready to go into review
	[x] at various points in Readers & Reports
[x] Finalize author correspondence emails
	[x] Confirmation
	[x] Desk rejection
[x] Finalize reviewer correspondence emails
	[x] Review request
	[x] Review request reminder
	[x] Initial review info
	[x] Review reminder
	[x] Review overdue
[x] Confirm form verbiage
	[x] Submission
	[x] Review request
	[x] Reader report
[x] Consult about tracking sheets for articles not just submitted or under review
	- Use Airtable as a fancy spreadsheet for:
		* Publication Initiative pieces
		* Post-decision pieces
			- Rejected
			- In revision
			- Accepted
[x] Pull in current reviewer information
[x] Decide about JCMS Bot reminder emails in Post-decision Pipeline
[x] Decide about Statuses in Post-decision Pipeline
[x] Pull current queue into Post-decision Pipeline